Assignment2/Assignment2/BodyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Assignment2.BodyPage">

    <ContentPage.Content>
        <StackLayout x:Name="stackLayout" Padding="20">
            <Label 
                Text="{Binding englishName}"
                HorizontalOptions="CenterAndExpand"
                FontSize="35"
                TextColor="Black"
                FontAttributes="Bold"
                Padding="10"
                ></Label>
            <Label 
                Text="{Binding name, StringFormat='Scientific name: {0}'}"
                FontSize="Medium"
                TextColor="Black"
                ></Label>
            <Label 
                IsVisible="{Binding isPlanet}"
                Text="{Binding name, StringFormat='{0} is a planet.'}"
                FontSize="Medium"
                TextColor="Black"
                ></Label>
            <Label 
                Text="{Binding semimajorAxis, StringFormat='Semi major axis: {0} km'}"
                FontSize="Medium"
                TextColor="Black"
                ></Label>
            <Label 
                Text="{Binding gravity, StringFormat='Gravity: {0} m/s2'}"
                FontSize="Medium"
                TextColor="Black"
                ></Label>
            <Label 
                Text="{Binding density, StringFormat='Density: {0} g/cm3'}"
                FontSize="Medium"
                TextColor="Black"
                ></Label>
            <Label 
                Text="{Binding discoveryDate, StringFormat='Discovery date: {0}'}"
                FontSize="Medium"
                TextColor="Black"
                ></Label>
            <Label 
                Text="{Binding discoveredBy, StringFormat='Discovered by: {0}'}"
                FontSize="Medium"
                TextColor="Black"
                ></Label>
            <Button
                BackgroundColor="Yellow"
                Text="Add To Favourite"
                Margin="0,20"
                Clicked="AddFavourite_Clicked"></Button>
            <StackLayout IsVisible="{Binding isFavourite}">
                <Label 
                Text="My notes: "
                FontSize="Medium"
                TextColor="Green"
                FontAttributes="Bold"
                ></Label>
                <Label 
                Text="{Binding notes}"
                FontSize="Medium"
                TextColor="Green"
                ></Label>
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>