Assignment2/Assignment2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Assignment2.MainPage">
    <NavigationPage.TitleView>
        <Label Text="Planetary Bodies"
               HorizontalTextAlignment="Center" 
               TextColor="White" 
               FontSize="36"/>
    </NavigationPage.TitleView>

    <StackLayout  Background="Black">
        <Image Source="https://cdn.eso.org/images/screen/eso1528c.jpg"></Image>
        <StackLayout VerticalOptions="CenterAndExpand" >
        <Button
                Text="All Planetary Bodies"
                CornerRadius="10"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="Center"
                BackgroundColor="#2196F3"
                TextColor="White"
                Clicked="AllBodiesPage_Clicked"></Button>
        <Button
                Text="Picture of the Day!"
                CornerRadius="10"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                BackgroundColor="#2196F3"
                TextColor="White"
                Clicked="PictureOfDayPage_Clicked"></Button>
        <Button
                Text="Your Favourites"
                CornerRadius="10"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="Center"
                BackgroundColor="#2196F3"
                TextColor="White"
                Clicked="FavouritesPage_Clicked"></Button>
        </StackLayout>

        <!--<Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Welcome to Xamarin.Forms!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <Label Text="Start developing now" FontSize="Title" Padding="30,10,30,10"/>
        <Label Text="Make changes to your XAML file and save to see your UI update in the running app with XAML Hot Reload. Give it a try!" FontSize="16" Padding="30,0,30,0"/>
        <Label FontSize="16" Padding="30,24,30,0">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="Learn more at "/>
                        <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/>
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>-->
    </StackLayout>

</ContentPage>
